<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algebra - Student Josip Stanešić 12. je sistemaš svijeta i dobitnik medalje izvrsnosti</title>
    <link rel="stylesheet" href="css/design.css">
    <link rel="stylesheet" href="css/news.css">
    <script src="js/main.js"></script>
    <script src="fancybox/fancybox.umd.js"></script>
    <link rel="stylesheet" href="fancybox/fancybox.css" />

    <style>
        .images {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            gap: 0.5rem;
            height: auto;
            padding: 0 20%;

            .image-item {
                display: inline;
                flex: 1;
                height: 15em;
                padding: 0;
                overflow: clip;

                img {
                    width: 100%;
                    height: 100%;

                    object-fit: cover;
                    transition: transform .5s var(--easeOutExpo);
                }

                &:hover>img {
                    transform: scale(1.1);
                }
            }

            .video-item {
                position: relative;
                padding: 0;
                overflow: clip;

                video {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: transform .5s var(--easeOutExpo);
                }

                &:hover>video {
                    transform: scale(1.1);
                }
            }
        }
    </style>
</head>
<body>
<div class="pageGrid">
    <header class="header">
        <a href="index.html" class="logo"></a>
        <nav>
            <div class="navbar">
                <a class="navbar-item" href="index.html" style="--icon: url('/icon/icons8-house-48.png')">Početna</a>
                <a class="navbar-item" href="about.html" style="--icon: url('/icon/icons8-speech-48.png')">O nama</a>
                <a class="navbar-item" href="news.html" style="--icon: url('/icon/icons8-news-48.png')">Novosti</a>
                <a class="navbar-item user-only hidden" id="nastavniPlan" href="nastavniplan.html" style="--icon: url('/icon/icons8-books-48.png')">Nastavni plan</a>
                <a class="navbar-item" id="contactButton" href="javascript:void(0)" style="--icon: url('/icon/icons8-email-48.png')">Kontakt</a>
                <a class="navbar-item no-user" id="loginButton" href="javascript:void(0)" style="--icon: url('/icon/icons8-key-48.png')">Prijava</a>
                <a class="navbar-item user-only hidden" id="logoutButton" href="javascript:void(0)" style="--icon: url('/icon/icons8-dashing-away-48.png')">Odjava</a>
            </div>

            <a class="navbar-item" id="hamburgerButton" href="javascript:void(0)" onclick="toggleNavBar()">
                <img src="/icon/icons8-hamburger-menu-50.png" alt="Expand">
            </a>
        </nav>
    </header>

    <main class="content">
        <div class="img-header text-appear" style="--src: url('/img/novost1.jpg')">
            Student Josip Stanešić 12. je sistemaš svijeta i dobitnik medalje izvrsnosti.
        </div>
        <h1>WorldSkills natjecanje - Kazan 2019.</h1>
        <p style="margin-bottom: 2.4em;">
            Nakon godinu dana priprema za natjecanje WorldSkills
            Kazan 2019 na kojem je sudjelovalo 1300 natjecatelja iz
            cijelog svijeta, trud se itekako isplatio. Josip,
            student 3. godine preddiplomskog studija sistemskog
            inženjerstva osvojio je 12. mjesto u vještini IT
            Networks and System Administration te osvojio medalju
            izvrsnosti! Čestitke Josipu ali i njegovim/našim
            mentorima koji su ga pripremali za ovo natjecanje –
            voditelju studija sistemskog inženjerstva Silviju
            Papiću, voditelju katedre za operacijske sustave –
            Vedranu Dakiću i asistentu na studiju sistemskog
            inženjerstva – Jasminu Redžepagiću. Čestitke i našem
            studentu 3.godine preddiplomskog studija programskog
            inženjerstva Josipu Horvatu i mentoru voditelju katedre
            za programsko inženjerstvo - Goranu Đambiću na osvojenom
            16.mjestu u vještini IT Software Solutions for Business.
        </p>
        <div class="images">
            <a class="image-item container" href="img/galerija1.jpg" data-fancybox="gallery-1" data-caption="Slika 1">
                <img src="img/galerija1.jpg" alt="Slika 1">
            </a>
            <a class="image-item container" href="img/galerija2.jpg" data-fancybox="gallery-1" data-caption="Slika 2">
                <img src="img/galerija2.jpg" alt="Slika 2">
            </a>
            <a class="video-item container" href="video/worldskills.mp4" data-fancybox="gallery-1" data-caption="Video">
                <video src="video/worldskills.mp4"></video>
                <div class="video-play-icon"></div>
            </a>
        </div>
    </main>

    <footer class="footer">
        <div class="budi-izvrstan">
            Budi izvrstan u onom što voliš.
            <br>
            <span>Zaiskri.</span>
        </div>
        Luka Malečić @ Sveučilište Algebra, 2024.
    </footer>
</div>

<script>
    Fancybox.bind('[data-fancybox="gallery-1"]', {

    })
</script>
</body>
</html>